REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVkNzYyNjgxMGMwM2JjNTJiOGQ2MTI5YyIsImlhdCI6MTU3MDQ5NTcxNn0.YeItNjef_wyUO-gMCsJWP1Sxk4tpVkBBJEXt0x11ONc
REACT_APP_URI=https://cabinet.leasing-trade.ru:4000/graphql
